<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Transcriber</title>
        <meta name="description" content="A tool for converting video/audio lectures/meetings into
        a clean, organized medium.">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <h3>Upload an audio or video file here:</h3>
        <input id="file-path" type="text" name="path" placeholder="file path"
        ><button id="start" type="button">Transcribe!</button>
        <script src="./app.js"></script>
    </body>
</html>